let playerMoney = 1000;
let selectedBus = 'Normal Bus';

const busPrices = {
  'Normal Bus': 500,
  'Luxury Bus': 1500,
  'Speed Bus': 2500
};

const busModes = {
  'Normal': 0,
  'Race': 0,
  'Challenge': 0
};

const gameModes = ['Normal', 'Race', 'Challenge'];

document.getElementById('money').innerText = `Money: $${playerMoney}`;
document.getElementById('selected-bus').innerText = `Current Bus: ${selectedBus}`;

function buyBus(price, busType) {
  if (playerMoney >= price) {
    playerMoney -= price;
    selectedBus = busType;
    document.getElementById('money').innerText = `Money: $${playerMoney}`;
    document.getElementById('selected-bus').innerText = `Current Bus: ${selectedBus}`;
  } else {
    alert('Not enough money!');
  }
}

function startGame(mode) {
  if (gameModes.includes(mode)) {
    let earnings = 0;
    
    if (mode === 'Normal') {
      earnings = 100;
      alert('Starting Normal Mode...');
    } else if (mode === 'Race') {
      earnings = 300;
      alert('Starting Race Mode...');
    } else if (mode === 'Challenge') {
      earnings = 500;
      alert('Starting Challenge Mode...');
    }

    playerMoney += earnings;
    document.getElementById('money').innerText = `Money: $${playerMoney}`;
  }
}
